# Set root logger level to DEBUG and its only appender to consoleAppender.
log4j.rootLogger=TRACE, consoleAppender

log4j.logger.factories=TRACE, consoleAppender, factoriesAppender

# A1 is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%t] [%c] %-5p %x%n - %m%n

# A2
log4j.appender.factoriesAppender=org.apache.log4j.RollingFileAppender
log4j.appender.factoriesAppender.File=factories.log
log4j.appender.factoriesAppender.MaxBackupIndex=10
# A2 uses PatternLayout.
log4j.appender.factoriesAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.factoriesAppender.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%t] [%c] %-5p %x%n - %m%n

# A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=SWRlog.xml
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.A3.append=true
