# Set root logger level to DEBUG and its only appender to consoleAppender.
log4j.rootLogger=TRACE, consoleAppender

log4j.logger.servlets=TRACE, consoleAppender, servletsAppender
log4j.logger.factories=TRACE, consoleAppender, factoriesAppender
log4j.logger.java.sql=TRACE, consoleAppender
log4j.additivity.java.sql=false

# consoleAppender is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
# consoleAppender uses PatternLayout.
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%t] [%c] %-5p %x - %m%n

# servletsAppender
log4j.appender.servletsAppender=org.apache.log4j.RollingFileAppender
log4j.appender.servletsAppender.File=servlets.log
log4j.appender.servletsAppender.MaxBackupIndex=10
# servletsAppender uses PatternLayout.
log4j.appender.servletsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.servletsAppender.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%t] [%c] %-5p %n - %m%n

# factoriesAppender
log4j.appender.factoriesAppender=org.apache.log4j.RollingFileAppender
log4j.appender.factoriesAppender.File=factories.log
log4j.appender.factoriesAppender.MaxBackupIndex=10
# factoriesAppender uses PatternLayout.
log4j.appender.factoriesAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.factoriesAppender.layout.ConversionPattern=%d{yyyy.MM.dd HH:mm:ss,SSS} [%t] [%c] %-5p %n - %m%n

# A3
log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.file=SWRlog.xml
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.xml.XMLLayout
log4j.appender.A3.append=true
