<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.07" >

        <Button
            android:id="@+id/mainPageRegisterButton"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:text="Register" />

        <Button
            android:id="@+id/mainPageLoginButton"
            android:layout_width="80dp"
            android:layout_height="37dp"
			android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:text="Login" />

        <EditText
            android:id="@+id/loginEmailAddress"
            style="@style/inputField"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:hint="E-mail Address" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/loginPassword"
            style="@style/inputField"
            android:layout_marginTop="65dp"
            android:inputType="textPassword"
            android:hint="password" />
    </RelativeLayout>

</LinearLayout>