<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/registerEmailField"
		style="@style/inputField"
        android:layout_marginTop="60dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail address" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/registerPasswordField"
		style="@style/inputField"
        android:layout_marginTop="107dp"
        android:inputType="textPassword"
        android:hint="password" />
    
    <EditText
        android:id="@+id/registerConfirmPasswordField"
		style="@style/inputField"
        android:layout_marginTop="154dp"
        android:inputType="textPassword"
        android:hint="Confirm password" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Register" />

</RelativeLayout>